# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=false

mod_version=1.0.7

minecraft_base_version=1.20
minecraft_version=1.20.1
minecraft_range=[1.16.5,1.17)

# Forge Version
forge_version=1.20.1-47.2.17

patchouli_version=1.20.1-83-FORGE
tfc_version=4943174